# portal-sde

./: README.md  pom.xml
src/main/java/com/xunuo/fc/: Doctor.gwt.xml
src/main/java/com/xunuo/fc/client/: Doctor.java  DownloadDialog.java  FcPotalParamUtil.java  PluginUtil.java
src/main/java/com/xunuo/fc/public/: deployJava.js  sdeeditor.js
src/main/resources/: log4j.xml
src/main/webapp/: antibioticsResult.jsp  cpOrderResult.jsp  doctor.html  passwordField.jsp  pwdValidate.js
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  runqianReport4.tld  web.xml
src/main/webapp/order/: longOrder.xml  tempOrder.xml  tempValidOrder.xml
src/main/webapp/patient/: branchedPaitent.xml
src/main/webapp/report/: ServerYV4.0Linux.lic  ServerYV4.0Windows.lic  error-404.jsp  error-500.jsp  reportConfig.xml  runqianReportLog.properties
src/main/webapp/report/consultationreport/: all-department-consultation-report.jsp  qcreport-result.jsp  specific-department-consultation-report.jsp
src/main/webapp/report/jquery-lib/: jquery.autocomplete.js  jquery.json.js  table.css
src/main/webapp/report/jquery-lib/jquery-plugin/: jquery-ui-timepicker-addon.js  jquery.ui.timepicker-zh-CN.js
src/main/webapp/report/jquery-lib/qcreport/: qcreport-result.jsp
src/main/webapp/report/js/: apply-check-ext.js  apply-ext.js  apply-surgery-ext.js
src/main/webapp/report/reportFiles/: 4d9d46ab-9817-47bb-aa0c-b8be971c3688.raq  8d70f2de-1ff8-4b2f-b251-cf9d304a60b8.raq  applyTemplate.raq  bloodTransfustion.raq  check.raq  consultationApply.raq  firstRecord.raq  prescription.raq  prescription_bak.raq  prescription_jing1.raq  prescription_jing2.raq  surgery.raq
src/main/webapp/report/reportFiles/sde/oracle/: outQuaResult.raq  outQuaResult_arg.raq  quaLevel_doctor.raq  quaLevel_doctor_arg.raq  quaLevel_org.raq  sportCheck.raq  sportCheck_arg.raq  statusCtrl.raq  statusCtrl_arg.raq
src/main/webapp/report/reportFiles/sde/sqlserver/: outQuaResult.raq  outQuaResult_arg.raq  quaLevel_doctor.raq  quaLevel_org.raq  quaLevel_org_arg.raq  sportCheck.raq  sportCheck_arg.raq  statusCtrl.raq  statusCtrl_arg.raq
src/main/webapp/report/reportJsp/: checkUpPrint.jsp  frame.html  include_head.jsp  myError2.jsp  orderApplyInfo.jsp  orderPrescriptionInfo.jsp  paramReportBelow.jsp  paramReportTop.jsp  print.jsp  showApplyReport.jsp  showReport.jsp  showReport_bak.jsp  showSurgeryReport.jsp  surgeryPrint.jsp  toolbar.jsp
src/test/java/: WebTest.java
